<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="UB3]sZ2jkulv[ZL*tuES">Ready</variable><variable id="_GwhU[nk|`J{(j*ZSe`8">Signal</variable><variable id="iLQ{a%mtQxvI!*OFGfT9">Sending</variable></variables><comment id="C,@7U:L%Z$r+`JD)2[#A" x="984" y="110" h="574" w="193">U = 1 D = 2
L = 3 R = 4

UU = 11
UD = 12
UL = 13
UR = 14

DU = 21
DD = 22
DL =  23
DR = 24

LU = 31
LD = 32
LL = 33
LR = 34

RU = 41
RD = 42
RL = 43
RR = 44</comment><block type="pxt-on-start" id="zYUq[R!FW5cwM0A}AnYR" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="e1y[;bsflO6_UK6RzYN*"><field name="VAR" id="UB3]sZ2jkulv[ZL*tuES">Ready</field><value name="VALUE"><shadow type="math_number" id="2ocKG8bccGHcJvnQ|I!Q"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="F!KT?~}a#AxQGFi8zzte"><field name="VAR" id="_GwhU[nk|`J{(j*ZSe`8">Signal</field><value name="VALUE"><shadow type="math_number" id="~YX1c[}4pgS5m5s%/;gQ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="*[ex~,]}lFFmzSydgd{c"><field name="VAR" id="iLQ{a%mtQxvI!*OFGfT9">Sending</field><value name="VALUE"><shadow type="math_number" id="Gz!0-o?Z0B0%N_kv1.Zm"><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id=",qJh:k!5UJ@{1Jd/Lkv~"><value name="ID"><shadow type="math_number_minmax" id="L]+@:rWcCPr2c=2k6QY*"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_set_transmit_power" id="cbQcR`VzBKMrcCk+wEvM"><value name="power"><shadow type="math_number_minmax" id="L=rmDD86}+w?yL5Z(S+A"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="7c7444YHqT@!AfrjIn65" x="357" y="-11"><statement name="HANDLER"><block type="device_pause" id="uh[U8SYuT+jSIB2G3oym"><value name="pause"><shadow type="timePicker" id="zwKWbWRta7D*t[f6{9Jj"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="$rLI48pYMB^[{3bw/8wE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P7FO0~.1$A]_;4}TKeeX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v(3ukQp(tmC~2JwNJ-oK"><field name="VAR" id="UB3]sZ2jkulv[ZL*tuES">Ready</field></block></value><value name="B"><shadow type="math_number" id="exPF(wQtCTH22@-M+w@r"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="12|I%K,Kh5zy5P;gDT!!"><value name="note"><shadow type="device_note" id="OF^,2{D7Tn`IkZUT*.!="><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="a#-g168eQPA+Ph~=wim+"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="controls_if" id="pZ%~StV4J0HED]].PLX`"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2-AAl=nfzzF^kLP9B(1@"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="AQ-HrYTBH_K7I+,a!o_E"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="WU0:nP?v2;8lz68$6HwQ"><field name="NUM">300</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="dx}#nn-GKW]Wwlda,b}M"><field name="VAR" id="iLQ{a%mtQxvI!*OFGfT9">Sending</field><value name="VALUE"><shadow type="math_number" id="po_e1r;$Y)9C!OWezUkg"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="#.{*48QJ8;)G5Bg]MA$K"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="Gs6f5?M+)TTPOF`o091$"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="@]iC~7^*A6BfFz9D6x?)"><field name="NUM">-300</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="[/b[PxDN=`..xToe^@e5"><field name="VAR" id="iLQ{a%mtQxvI!*OFGfT9">Sending</field><value name="VALUE"><shadow type="math_number" id="F?h`B$;D-CSY-k_ic?-}"><field name="NUM">2</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="d@-erQJK5_euj36R{hS;"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="~}|7`q6^Q^0nyCK,qjiI"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="KcFFlv{B4~[;ZMTn{3XG"><field name="NUM">-300</field></shadow></value></block></value><statement name="DO2"><block type="variables_change" id="4WDQOl@ay.T@P0FfvdGs"><field name="VAR" id="iLQ{a%mtQxvI!*OFGfT9">Sending</field><value name="VALUE"><shadow type="math_number" id="v3kQrt=Q]~,vZ]7]ZUD0"><field name="NUM">3</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="f_mU|ZP/P[Lq(K-{a%B%"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="MPR4-`dfgjeFCmtpj8vO"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="g]C,?ru4LwR]OCc2OI_*"><field name="NUM">300</field></shadow></value></block></value><statement name="DO3"><block type="variables_change" id="#d[Ig7)$qZ2=8+a0EPO0"><field name="VAR" id="iLQ{a%mtQxvI!*OFGfT9">Sending</field><value name="VALUE"><shadow type="math_number" id=":u#8OJ%y3tnNLPFd~W,n"><field name="NUM">4</field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id="D?eGCjSf5J6~2xwOQGR7"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="S{LW1YR@rH0UBQ$U#.;w"><field name="NAME">Dimension.Z</field></block></value><value name="B"><shadow type="math_number" id="1Id)w{#QowQ1EcbwzM3#"><field name="NUM">-300</field></shadow></value></block></value><statement name="DO4"><block type="variables_change" id="guaAsd5=*0~9`|cx3_l+"><field name="VAR" id="iLQ{a%mtQxvI!*OFGfT9">Sending</field><value name="VALUE"><shadow type="math_number" id="_1/(]Qp5:bOU)hR1$9j+"><field name="NUM">1</field></shadow></value></block></statement><value name="IF5"><block type="logic_compare" id="+R;NG1*n_/0JT8m^S:2e"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="AwD|V(O7;$kO7v^y/BgL"><field name="NAME">Dimension.Z</field></block></value><value name="B"><shadow type="math_number" id="k}:w~$!B$@R2d5Hno[bT"><field name="NUM">300</field></shadow></value></block></value><statement name="DO5"><block type="variables_change" id="-9I),1C0P%__|?XmJnsT"><field name="VAR" id="iLQ{a%mtQxvI!*OFGfT9">Sending</field><value name="VALUE"><shadow type="math_number" id="GGm`}i_cQ|}K$l00Nt`B"><field name="NUM">2</field></shadow></value></block></statement><next><block type="variables_change" id="0rR%=6N)Sp*%)#/_7C!:"><field name="VAR" id="_GwhU[nk|`J{(j*ZSe`8">Signal</field><value name="VALUE"><shadow type="math_number" id="?bUYld;31NNU5/vRn0*l"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="WJW4c:LV9gmH.F)Y:*=-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="51*H;+`*!xYnxBN*c`I{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E)P:@|m13l}33VMzDWqi"><field name="VAR" id="_GwhU[nk|`J{(j*ZSe`8">Signal</field></block></value><value name="B"><shadow type="math_number" id="cET4|70FrTsQ~L=)XXfW"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="I5/$)Ie~)gmuR?aPR2e*"><field name="VAR" id="iLQ{a%mtQxvI!*OFGfT9">Sending</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^%](yLr}h.!K~twaVJ:)"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y(r%(i`n9tDNJ}D=n6:s"><field name="VAR" id="iLQ{a%mtQxvI!*OFGfT9">Sending</field></block></value><value name="B"><shadow type="math_number" id="oKeQ=M#C!|f:R[Vc*7|L"><field name="NUM">10</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="p(Dtl]pS/#qw_aZ/vc7p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Jbj|Z|Q@ZJKY/Y*R3D_%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oaxuD8OSVRxq[E[FNguI"><field name="VAR" id="_GwhU[nk|`J{(j*ZSe`8">Signal</field></block></value><value name="B"><shadow type="math_number" id="3eZK7jQ0qXaAn9DP$8fP"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="q^K9Yq2pN_0Pg;J}BLVZ"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TOLiYtUK6{Rop|r}cF^2"><field name="VAR" id="iLQ{a%mtQxvI!*OFGfT9">Sending</field></block></value><next><block type="variables_set" id="PE%Kz6Xotjq8HA+J]c@S"><field name="VAR" id="UB3]sZ2jkulv[ZL*tuES">Ready</field><value name="VALUE"><shadow type="math_number" id="5V9pB$}#a^w4%~[0}_~i"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="%+NL#Rx]lRv?NST{uHiX"><field name="VAR" id="_GwhU[nk|`J{(j*ZSe`8">Signal</field><value name="VALUE"><shadow type="math_number" id=";@fl$C$PiR[Fiutw!ECm"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="?-z6R9W{8_2lJl0_CaFd"><field name="VAR" id="iLQ{a%mtQxvI!*OFGfT9">Sending</field><value name="VALUE"><shadow type="math_number" id="J8uWH/0{W7XODl]~goRD"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="UKQ/Ss?V)D++BGt5~5W)" x="0" y="337"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="]Nz;cVe~]{YIY=%!%}Wm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?4T^E=%,BEjHQfu[YZ52"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0KbRcq$T5u%@S+s)Zd!j"><field name="VAR" id="UB3]sZ2jkulv[ZL*tuES">Ready</field></block></value><value name="B"><shadow type="math_number" id="(u|_v-sPu7c$l^c=_s#b"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="eszkj4dtt3vLuE41G.y9"><field name="VAR" id="UB3]sZ2jkulv[ZL*tuES">Ready</field><value name="VALUE"><shadow type="math_number" id="?0oY08iv69$r|=xhK,=0"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="C*lf/WUs`=gE^~[9/YUW" x="-3" y="562"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="N`PZP$WBpO7z8[TXfGmC"><value name="msg"><shadow type="text" id="w=7U.Z{1@t7{9S9yJqI["><field name="TEXT">Stop</field></shadow></value></block></statement></block></xml>